########################################
#        Define Samples Tool           #
########################################

- Instructions: 

After clonning the repo just exectue

    setup.sh

This will create and update the submodules needed and compile
the code.

When this is done check the wiki page to know how to run the
tool.

Wiki: https://bitbucket.org/jparaque/definesample/wiki/Home
